spring.application.name=Camunda8-App
# Cloud Credentials
#camunda.rest.query.enabled=true
camunda.client.mode=saas
camunda.client.auth.client-id=
camunda.client.auth.client-secret=
camunda.client.region=
camunda.client.cluster-id=
